# codepath-android-todo

./: README.md  build.gradle
app/: SimpleToDo-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: AddItemDialogFragment.java  DatePickerFragment.java  DividerItemDecoration.java  EditItemActivity.java  EditItemDialogFragment.java  ItemClickSupport.java  ItemsAdapter.java  ItemsViewHolder.java  MainActivity.java  Tasks.java
app/src/main/java/com/codepath/simpletodo/itemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  fragment_add_item.xml  fragment_edit_item.xml  individual_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
